{
  "name": "clockmate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.6",
    "@mui/material": "^5.14.6",
    "@mui/x-date-pickers": "^6.16.2",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.0.0",
    "luxon": "^3.4.3",
    "next": "13.5.4",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^8.1.2",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@types/luxon": "^3.3.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "prettier": "^2.6.2",
    "redux-devtools-extension": "^2.13.9",
    "sass": "1.62.1",
    "typescript": "^5"
  }
}
